customer.params.x=55555
customer.params.y=777777


spring.datasource.url = jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#enregistrer service avec adress Ip de la machine pas le nom

#eureka.instance.prefer-ip-address = true